Click==7.0
diff-match-patch==20121119
Django==2.0.2
django-crispy-forms==1.7.0
django-formtools==2.1
django-import-export==0.6.1
django-pure-pagination==0.3.0
django-ranged-response==0.2.0
django-reversion==2.0.12
django-simple-captcha==0.5.6
et-xmlfile==1.0.1
Flask==1.1.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
future==0.16.0
httplib2==0.9.2
itsdangerous==1.1.0
jdcal==1.3
Jinja2==2.10.3
MarkupSafe==1.1.1
odfpy==1.3.6
openpyxl==2.4.9
Pillow==6.2.0
pygame==1.9.6
PyMySQL==0.9.3
pytz==2017.3
PyYAML==3.12
six==1.11.0
SQLAlchemy==1.3.12
sqlparse==0.3.0
tablib==0.12.1
unicodecsv==0.14.1
Werkzeug==0.16.0
xlrd==1.1.0
xlwt==1.3.0
